# REACT_APP_API_URL=http://localhost:5000/graphql


# Development Environment Variables
REACT_APP_API_URL=http://192.168.1.59:5000/graphql
REACT_APP_API_HOST=192.168.1.59:5000
REACT_APP_GRAPHQL_URL=http://192.168.1.59:5000/graphql